{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/tibco/flogo-general/src/app/General/activity/httpresponse",
    "github.com/project-flogo/contrib/activity/actreturn",
    "github.com/tibco/flogo-general/src/app/General/trigger/rest"
  ],
  "name": "Path_API",
  "description": "",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#rest",
      "name": "tibco-wi-rest",
      "description": "Simple REST Trigger",
      "settings": {
        "port": 9999,
        "APISpecUpdate": true,
        "swagger": "spec://3abde497",
        "swaggerVersion": "v3",
        "apiVersion": "1.0.0",
        "secureConnection": false,
        "serverKey": "",
        "caCertificate": ""
      },
      "id": "ReceiveHTTPMessage",
      "handlers": [
        {
          "description": "",
          "settings": {
            "APISpecPath": "/users/{userId}",
            "Method": "GET",
            "reqType": "application/json",
            "Path": "/users/{userId}",
            "OutputValidation": false
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:Get_a_user_by_ID_GET"
            },
            "input": {
              "pathParams": "=$.pathParams"
            },
            "output": {
              "code": "=$.code"
            }
          },
          "reply": {
            "code": 200,
            "configureResponseCodes": true,
            "message": ""
          },
          "schemas": {
            "reply": {
              "responseBody": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
              },
              "responseCodesSchema": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"code\":{\"type\":\"number\"},\"responseType\":{\"type\":\"string\"},\"responseSchema\":{\"type\":\"string\"}},\"required\":[\"code\",\"responseType\",\"responseSchema\"]}}",
                "fe_metadata": "[{\"code\":\"200\",\"responseType\":\"object\",\"responseSchema\":\"{\\n    \\\"$schema\\\": \\\"http://json-schema.org/draft-04/schema#\\\",\\n    \\\"type\\\": \\\"object\\\",\\n    \\\"properties\\\": {\\n        \\\"id\\\": {\\n            \\\"type\\\": \\\"number\\\"\\n        },\\n        \\\"username\\\": {\\n            \\\"type\\\": \\\"string\\\"\\n        },\\n        \\\"email\\\": {\\n            \\\"type\\\": \\\"string\\\"\\n        },\\n        \\\"firstName\\\": {\\n            \\\"type\\\": \\\"string\\\"\\n        },\\n        \\\"lastName\\\": {\\n            \\\"type\\\": \\\"string\\\"\\n        },\\n        \\\"createdAt\\\": {\\n            \\\"type\\\": \\\"string\\\"\\n        }\\n    }\\n}\"},{\"code\":404,\"responseType\":\"object\",\"responseSchema\":\"{\\\"type\\\":\\\"object\\\",\\\"properties\\\":{\\\"code\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error code\\\"},\\\"message\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error message\\\"}},\\\"required\\\":[\\\"code\\\",\\\"message\\\"]}\"},{\"code\":500,\"responseType\":\"object\",\"responseSchema\":\"{\\\"type\\\":\\\"object\\\",\\\"properties\\\":{\\\"code\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error code\\\"},\\\"message\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error message\\\"}},\\\"required\\\":[\\\"code\\\",\\\"message\\\"]}\"}]"
              }
            },
            "output": {
              "pathParams": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"userId\":{\"type\":\"number\"}},\"required\":[\"userId\"]}",
                "fe_metadata": "[{\"parameterName\":\"userId\",\"type\":\"number\",\"required\":true}]"
              },
              "multipartFormData": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{}}"
              },
              "multipartForm": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{}}",
                "fe_metadata": "[]"
              }
            }
          },
          "name": "Get_a_user_by_ID_GET"
        },
        {
          "description": "",
          "settings": {
            "APISpecPath": "/users/{userId}",
            "Method": "PUT",
            "reqType": "application/json",
            "Path": "/users/{userId}",
            "OutputValidation": false
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:Update_a_user_PUT"
            },
            "input": {
              "pathParams": "=$.pathParams",
              "body": "=$.body"
            },
            "output": {
              "code": "=$.code",
              "responseBody": "=$.responseBody"
            }
          },
          "reply": {
            "code": 200,
            "configureResponseCodes": true,
            "message": ""
          },
          "schemas": {
            "reply": {
              "responseBody": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
              },
              "responseCodesSchema": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"code\":{\"type\":\"number\"},\"responseType\":{\"type\":\"string\"},\"responseSchema\":{\"type\":\"string\"}},\"required\":[\"code\",\"responseType\",\"responseSchema\"]}}",
                "fe_metadata": "[{\"code\":200,\"responseType\":\"object\",\"responseSchema\":\"{\\\"type\\\":\\\"object\\\",\\\"properties\\\":{\\\"id\\\":{\\\"type\\\":\\\"integer\\\",\\\"format\\\":\\\"int64\\\",\\\"description\\\":\\\"Unique identifier for the user\\\"},\\\"username\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"User's username\\\"},\\\"email\\\":{\\\"type\\\":\\\"string\\\",\\\"format\\\":\\\"email\\\",\\\"description\\\":\\\"User's email address\\\"},\\\"firstName\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"User's first name\\\"},\\\"lastName\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"User's last name\\\"},\\\"createdAt\\\":{\\\"type\\\":\\\"string\\\",\\\"format\\\":\\\"date-time\\\",\\\"description\\\":\\\"Timestamp when the user was created\\\"}},\\\"required\\\":[\\\"id\\\",\\\"username\\\",\\\"email\\\"]}\"},{\"code\":400,\"responseType\":\"object\",\"responseSchema\":\"{\\\"type\\\":\\\"object\\\",\\\"properties\\\":{\\\"code\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error code\\\"},\\\"message\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error message\\\"}},\\\"required\\\":[\\\"code\\\",\\\"message\\\"]}\"},{\"code\":404,\"responseType\":\"object\",\"responseSchema\":\"{\\\"type\\\":\\\"object\\\",\\\"properties\\\":{\\\"code\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error code\\\"},\\\"message\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error message\\\"}},\\\"required\\\":[\\\"code\\\",\\\"message\\\"]}\"}]"
              }
            },
            "output": {
              "pathParams": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"userId\":{\"type\":\"number\"}},\"required\":[\"userId\"]}",
                "fe_metadata": "[{\"parameterName\":\"userId\",\"type\":\"number\",\"required\":true}]"
              },
              "body": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"}}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"}}}"
              },
              "multipartFormData": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{}}"
              },
              "multipartForm": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{}}",
                "fe_metadata": "[]"
              }
            }
          },
          "name": "Update_a_user_PUT"
        },
        {
          "description": "",
          "settings": {
            "APISpecPath": "/users/{userId}",
            "Method": "DELETE",
            "reqType": "application/json",
            "Path": "/users/{userId}",
            "OutputValidation": false
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:Delete_a_user_DELETE"
            },
            "input": {
              "pathParams": "=$.pathParams",
              "body": "=$.body"
            },
            "output": {
              "code": "=$.code",
              "responseBody": "=$.responseBody"
            }
          },
          "reply": {
            "code": 200,
            "configureResponseCodes": true,
            "message": ""
          },
          "schemas": {
            "reply": {
              "responseBody": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
              },
              "responseCodesSchema": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{\"type\":\"object\",\"properties\":{\"code\":{\"type\":\"number\"},\"responseType\":{\"type\":\"string\"},\"responseSchema\":{\"type\":\"string\"}},\"required\":[\"code\",\"responseType\"]}}",
                "fe_metadata": "[{\"code\":204,\"responseType\":\"string\"},{\"code\":404,\"responseType\":\"object\",\"responseSchema\":\"{\\\"type\\\":\\\"object\\\",\\\"properties\\\":{\\\"code\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error code\\\"},\\\"message\\\":{\\\"type\\\":\\\"string\\\",\\\"description\\\":\\\"Error message\\\"}},\\\"required\\\":[\\\"code\\\",\\\"message\\\"]}\"}]"
              }
            },
            "output": {
              "pathParams": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"userId\":{\"type\":\"number\"}},\"required\":[\"userId\"]}",
                "fe_metadata": "[{\"parameterName\":\"userId\",\"type\":\"number\",\"required\":true}]"
              },
              "multipartFormData": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{}}"
              },
              "multipartForm": {
                "type": "json",
                "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"array\",\"items\":{}}",
                "fe_metadata": "[]"
              }
            }
          },
          "name": "Delete_a_user_DELETE"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:Get_a_user_by_ID_GET",
      "data": {
        "name": "Get a user by ID_GET",
        "description": "",
        "links": [
          {
            "id": 1,
            "from": "Start",
            "to": "ConfigureHTTPResponse",
            "type": "label",
            "label": "Start to ConfigureHTTPResponse"
          },
          {
            "id": 2,
            "from": "ConfigureHTTPResponse",
            "to": "Return",
            "type": "label",
            "label": "ConfigureHTTPResponse to Return"
          }
        ],
        "tasks": [
          {
            "id": "Start",
            "name": "Start",
            "description": "Start",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "ConfigureHTTPResponse",
            "name": "ConfigureHTTPResponse",
            "description": "Configure HTTP Response Activity",
            "activity": {
              "ref": "#httpresponse",
              "input": {
                "trigger": "ReceiveHTTPMessage",
                "responsecode": "200"
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\",\"format\":\"int64\",\"description\":\"Unique identifier for the user\"},\"username\":{\"type\":\"string\",\"description\":\"User's username\"},\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"},\"createdAt\":{\"type\":\"string\",\"format\":\"date-time\",\"description\":\"Timestamp when the user was created\"}},\"required\":[\"id\",\"username\",\"email\"]}}}",
                    "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\",\"format\":\"int64\",\"description\":\"Unique identifier for the user\"},\"username\":{\"type\":\"string\",\"description\":\"User's username\"},\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"},\"createdAt\":{\"type\":\"string\",\"format\":\"date-time\",\"description\":\"Timestamp when the user was created\"}},\"required\":[\"id\",\"username\",\"email\"]}}}"
                  }
                },
                "output": {
                  "response": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\",\"format\":\"int64\",\"description\":\"Unique identifier for the user\"},\"username\":{\"type\":\"string\",\"description\":\"User's username\"},\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"},\"createdAt\":{\"type\":\"string\",\"format\":\"date-time\",\"description\":\"Timestamp when the user was created\"}},\"required\":[\"id\",\"username\",\"email\"]}}}",
                    "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\",\"format\":\"int64\",\"description\":\"Unique identifier for the user\"},\"username\":{\"type\":\"string\",\"description\":\"User's username\"},\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"},\"createdAt\":{\"type\":\"string\",\"format\":\"date-time\",\"description\":\"Timestamp when the user was created\"}},\"required\":[\"id\",\"username\",\"email\"]}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "Return",
            "name": "Return",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "code": "=$activity[ConfigureHTTPResponse].code",
                  "responseBody": "=$activity[ConfigureHTTPResponse].response"
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydCI6eyJ4Ijo1MCwieSI6NTB9LCJDb25maWd1cmVIVFRQUmVzcG9uc2UiOnsieCI6MjUwLCJ5Ijo1MH0sIlJldHVybiI6eyJ4Ijo0NTAsInkiOjUwfX0=",
        "metadata": {
          "input": [
            {
              "name": "pathParams",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"userId\":{\"type\":\"number\"}}"
              }
            },
            {
              "name": "requestURI",
              "type": "string"
            },
            {
              "name": "method",
              "type": "string"
            }
          ],
          "output": [
            {
              "name": "code",
              "type": "integer"
            },
            {
              "name": "responseBody",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}"
              }
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"pathParams\":{\"type\":\"object\",\"properties\":{\"userId\":{\"type\":\"number\"}},\"required\":[\"userId\"]},\"requestURI\":{\"type\":\"string\",\"required\":false},\"method\":{\"type\":\"string\",\"required\":false}}}",
            "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"responseBody\":{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}},\"required\":[]}"
          }
        },
        "explicitReply": true
      }
    },
    {
      "id": "flow:Update_a_user_PUT",
      "data": {
        "name": "Update a user_PUT",
        "description": "",
        "links": [
          {
            "id": 1,
            "from": "Start",
            "to": "ConfigureHTTPResponse",
            "type": "label",
            "label": "Start to ConfigureHTTPResponse"
          },
          {
            "id": 2,
            "from": "ConfigureHTTPResponse",
            "to": "Return",
            "type": "label",
            "label": "ConfigureHTTPResponse to Return"
          }
        ],
        "tasks": [
          {
            "id": "Start",
            "name": "Start",
            "description": "Start",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "ConfigureHTTPResponse",
            "name": "ConfigureHTTPResponse",
            "description": "Configure HTTP Response Activity",
            "activity": {
              "ref": "#httpresponse",
              "input": {
                "trigger": "ReceiveHTTPMessage",
                "responsecode": "200"
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\",\"format\":\"int64\",\"description\":\"Unique identifier for the user\"},\"username\":{\"type\":\"string\",\"description\":\"User's username\"},\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"},\"createdAt\":{\"type\":\"string\",\"format\":\"date-time\",\"description\":\"Timestamp when the user was created\"}},\"required\":[\"id\",\"username\",\"email\"]}}}",
                    "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\",\"format\":\"int64\",\"description\":\"Unique identifier for the user\"},\"username\":{\"type\":\"string\",\"description\":\"User's username\"},\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"},\"createdAt\":{\"type\":\"string\",\"format\":\"date-time\",\"description\":\"Timestamp when the user was created\"}},\"required\":[\"id\",\"username\",\"email\"]}}}"
                  }
                },
                "output": {
                  "response": {
                    "type": "json",
                    "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\",\"format\":\"int64\",\"description\":\"Unique identifier for the user\"},\"username\":{\"type\":\"string\",\"description\":\"User's username\"},\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"},\"createdAt\":{\"type\":\"string\",\"format\":\"date-time\",\"description\":\"Timestamp when the user was created\"}},\"required\":[\"id\",\"username\",\"email\"]}}}",
                    "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"object\",\"properties\":{\"id\":{\"type\":\"integer\",\"format\":\"int64\",\"description\":\"Unique identifier for the user\"},\"username\":{\"type\":\"string\",\"description\":\"User's username\"},\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"},\"createdAt\":{\"type\":\"string\",\"format\":\"date-time\",\"description\":\"Timestamp when the user was created\"}},\"required\":[\"id\",\"username\",\"email\"]}}}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "Return",
            "name": "Return",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "code": "=$activity[ConfigureHTTPResponse].code",
                  "responseBody": "=$activity[ConfigureHTTPResponse].response"
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydCI6eyJ4Ijo1MCwieSI6NTB9LCJDb25maWd1cmVIVFRQUmVzcG9uc2UiOnsieCI6MjUwLCJ5Ijo1MH0sIlJldHVybiI6eyJ4Ijo0NTAsInkiOjUwfX0=",
        "metadata": {
          "input": [
            {
              "name": "pathParams",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"userId\":{\"type\":\"string\"}}"
              }
            },
            {
              "name": "body",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"}}"
              }
            },
            {
              "name": "multipartFormData",
              "type": "object"
            },
            {
              "name": "requestURI",
              "type": "string"
            },
            {
              "name": "method",
              "type": "string"
            }
          ],
          "output": [
            {
              "name": "code",
              "type": "integer"
            },
            {
              "name": "responseBody",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}"
              }
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"pathParams\":{\"type\":\"object\",\"properties\":{\"userId\":{\"type\":\"string\"}},\"required\":[\"userId\"]},\"body\":{\"type\":\"object\",\"properties\":{\"email\":{\"type\":\"string\",\"format\":\"email\",\"description\":\"User's email address\"},\"firstName\":{\"type\":\"string\",\"description\":\"User's first name\"},\"lastName\":{\"type\":\"string\",\"description\":\"User's last name\"}}},\"multipartFormData\":{\"type\":\"object\"},\"requestURI\":{\"type\":\"string\",\"required\":false},\"method\":{\"type\":\"string\",\"required\":false}}}",
            "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"responseBody\":{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}},\"required\":[]}"
          }
        },
        "explicitReply": true
      }
    },
    {
      "id": "flow:Delete_a_user_DELETE",
      "data": {
        "name": "Delete a user_DELETE",
        "description": "",
        "links": [
          {
            "id": 1,
            "from": "Start",
            "to": "ConfigureHTTPResponse",
            "type": "label",
            "label": "Start to ConfigureHTTPResponse"
          },
          {
            "id": 2,
            "from": "ConfigureHTTPResponse",
            "to": "Return",
            "type": "label",
            "label": "ConfigureHTTPResponse to Return"
          }
        ],
        "tasks": [
          {
            "id": "Start",
            "name": "Start",
            "description": "Start",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "ConfigureHTTPResponse",
            "name": "ConfigureHTTPResponse",
            "description": "Configure HTTP Response Activity",
            "activity": {
              "ref": "#httpresponse",
              "input": {
                "trigger": "ReceiveHTTPMessage",
                "responsecode": "204"
              },
              "schemas": {
                "input": {
                  "input": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"string\"}}}",
                    "fe_metadata": "{\"body\":\"\"}"
                  }
                },
                "output": {
                  "response": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"string\"}}}",
                    "fe_metadata": "{\"body\":\"\"}"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "Return",
            "name": "Return",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "code": "=$activity[ConfigureHTTPResponse].code",
                  "responseBody": "=$activity[ConfigureHTTPResponse].response"
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydCI6eyJ4Ijo1MCwieSI6NTB9LCJDb25maWd1cmVIVFRQUmVzcG9uc2UiOnsieCI6MjUwLCJ5Ijo1MH0sIlJldHVybiI6eyJ4Ijo0NTAsInkiOjUwfX0=",
        "metadata": {
          "input": [
            {
              "name": "pathParams",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"userId\":{\"type\":\"string\"}}"
              }
            },
            {
              "name": "multipartFormData",
              "type": "object"
            },
            {
              "name": "requestURI",
              "type": "string"
            },
            {
              "name": "method",
              "type": "string"
            }
          ],
          "output": [
            {
              "name": "code",
              "type": "integer"
            },
            {
              "name": "responseBody",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}"
              }
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"pathParams\":{\"type\":\"object\",\"properties\":{\"userId\":{\"type\":\"string\"}},\"required\":[\"userId\"]},\"multipartFormData\":{\"type\":\"object\"},\"requestURI\":{\"type\":\"string\",\"required\":false},\"method\":{\"type\":\"string\",\"required\":false}}}",
            "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"responseBody\":{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}},\"required\":[]}"
          }
        },
        "explicitReply": true
      }
    }
  ],
  "properties": [],
  "schemas": {
    "test": {
      "type": "json",
      "value": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"username\": {\n            \"type\": \"string\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"createdAt\": {\n            \"type\": \"string\"\n        }\n    }\n}",
      "fe_metadata": "{\n    \"$schema\": \"http://json-schema.org/draft-04/schema#\",\n    \"type\": \"object\",\n    \"properties\": {\n        \"id\": {\n            \"type\": \"number\"\n        },\n        \"username\": {\n            \"type\": \"string\"\n        },\n        \"email\": {\n            \"type\": \"string\"\n        },\n        \"firstName\": {\n            \"type\": \"string\"\n        },\n        \"lastName\": {\n            \"type\": \"string\"\n        },\n        \"createdAt\": {\n            \"type\": \"string\"\n        }\n    }\n}"
    }
  },
  "connections": {},
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuNyIsInRhZyI6IjEuNi43LWIwMyIsIm5hbWUiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfV0=",
  "metadata": {
    "endpoints": [
      {
        "protocol": "http",
        "port": "9999",
        "spec": {
          "name": "Path_API",
          "version": "1.0.0"
        },
        "title": "ReceiveHTTPMessage",
        "swagger": {
          "openapi": "3.0.0",
          "info": {
            "title": "Path_API",
            "version": "1.0.0",
            "description": "Simple REST Trigger"
          },
          "paths": {
            "/users/{userId}": {
              "get": {
                "summary": "Get a user by ID_GET",
                "operationId": "get_users_userId",
                "parameters": [
                  {
                    "name": "userId",
                    "in": "path",
                    "description": "Request parameter",
                    "required": true,
                    "schema": {
                      "type": "number"
                    }
                  }
                ],
                "responses": {
                  "200": {
                    "description": "",
                    "content": {
                      "application/json": {
                        "schema": {
                          "$ref": "#/components/schemas/schema1"
                        }
                      }
                    }
                  },
                  "404": {
                    "description": "",
                    "content": {
                      "application/json": {
                        "schema": {
                          "$ref": "#/components/schemas/schema2"
                        }
                      }
                    }
                  },
                  "500": {
                    "description": "",
                    "content": {
                      "application/json": {
                        "schema": {
                          "$ref": "#/components/schemas/schema2"
                        }
                      }
                    }
                  }
                }
              },
              "put": {
                "summary": "Update a user_PUT",
                "operationId": "put_users_userId",
                "parameters": [
                  {
                    "name": "userId",
                    "in": "path",
                    "description": "Request parameter",
                    "required": true,
                    "schema": {
                      "type": "number"
                    }
                  }
                ],
                "responses": {
                  "200": {
                    "description": "",
                    "content": {
                      "application/json": {
                        "schema": {
                          "$ref": "#/components/schemas/schema3"
                        }
                      }
                    }
                  },
                  "400": {
                    "description": "",
                    "content": {
                      "application/json": {
                        "schema": {
                          "$ref": "#/components/schemas/schema2"
                        }
                      }
                    }
                  },
                  "404": {
                    "description": "",
                    "content": {
                      "application/json": {
                        "schema": {
                          "$ref": "#/components/schemas/schema2"
                        }
                      }
                    }
                  }
                },
                "requestBody": {
                  "description": "",
                  "required": false,
                  "content": {
                    "application/json": {
                      "schema": {
                        "$ref": "#/components/schemas/schema4"
                      }
                    }
                  }
                }
              },
              "delete": {
                "summary": "Delete a user_DELETE",
                "operationId": "delete_users_userId",
                "parameters": [
                  {
                    "name": "userId",
                    "in": "path",
                    "description": "Request parameter",
                    "required": true,
                    "schema": {
                      "type": "number"
                    }
                  }
                ],
                "responses": {
                  "204": {
                    "description": "",
                    "content": {
                      "text/plain": {
                        "schema": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "404": {
                    "description": "",
                    "content": {
                      "application/json": {
                        "schema": {
                          "$ref": "#/components/schemas/schema2"
                        }
                      }
                    }
                  }
                }
              }
            }
          },
          "components": {
            "schemas": {
              "schema1": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "username": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "firstName": {
                    "type": "string"
                  },
                  "lastName": {
                    "type": "string"
                  },
                  "createdAt": {
                    "type": "string"
                  }
                }
              },
              "schema2": {
                "type": "object",
                "properties": {
                  "code": {
                    "type": "string",
                    "description": "Error code"
                  },
                  "message": {
                    "type": "string",
                    "description": "Error message"
                  }
                },
                "required": [
                  "code",
                  "message"
                ]
              },
              "schema3": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "integer",
                    "format": "int64",
                    "description": "Unique identifier for the user"
                  },
                  "username": {
                    "type": "string",
                    "description": "User's username"
                  },
                  "email": {
                    "type": "string",
                    "format": "email",
                    "description": "User's email address"
                  },
                  "firstName": {
                    "type": "string",
                    "description": "User's first name"
                  },
                  "lastName": {
                    "type": "string",
                    "description": "User's last name"
                  },
                  "createdAt": {
                    "type": "string",
                    "format": "date-time",
                    "description": "Timestamp when the user was created"
                  }
                },
                "required": [
                  "id",
                  "username",
                  "email"
                ]
              },
              "schema4": {
                "type": "object",
                "properties": {
                  "email": {
                    "type": "string",
                    "format": "email",
                    "description": "User's email address"
                  },
                  "firstName": {
                    "type": "string",
                    "description": "User's first name"
                  },
                  "lastName": {
                    "type": "string",
                    "description": "User's last name"
                  }
                }
              }
            }
          }
        }
      }
    ],
    "flogoVersion": "2.25.7"
  }
}